# JVM memory allocation for Gradle daemon
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Enables parallel project execution (optional)
org.gradle.parallel=true

# Enable AndroidX
android.useAndroidX=true

# Use official Kotlin code style
kotlin.code.style=official

# Reduce R class size
android.nonTransitiveRClass=true

# Kotlin daemon heap size (helps avoid crash)
kotlin.daemon.jvm.options=-Xmx2048m

# Use in-process Kotlin compiler to avoid daemon crash (optional test)
# kotlin.compiler.execution.strategy=in-process
kotlin.compiler.execution.strategy=in-process

